{
  "name": "monitoring-harness",
  "description": "monitoring repos용 shared Claude Code/Codex harness plugin. Codex gate 공통 골격·공통 스키마·codex-gate 저작 skill을 제공하고, 도메인 delta는 consumer profile(.claude/codex-gate.profile)로 주입한다. script-agent·hub 적용. (monitoring-meta는 자체 gate 유지.)",
  "author": {
    "name": "nebydu"
  },
  "homepage": "https://github.com/nebydu/monitoring-harness",
  "repository": "https://github.com/nebydu/monitoring-harness"
}
